MONGODB_URI=mongodb+srv://root:1234@mydb.vqrlsdn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=302490019344-gmd4r0u652dujp9sptn0gm079hnnti5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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